.main {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: white;
}
.left {
    display: flex;
    flex-direction: column;
    gap: 100px;
    padding-top: 56px;
}
.imgContainer {
    width: 100%;
    padding: 40px;
    padding-top: 0;
    box-sizing: border-box;
    height: calc(100vh - 136px);
}
.nft {
    width: 100%;
    border-radius: 26px;
    max-height: 100%;
    object-fit: cover;
}
.right {
    padding-top: 56px;
    padding-bottom: 0;
}
.rightCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.rightHeader {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.rightHeader h4 {
    font-weight: 600;
    font-size: 18px;
}
.limit {
    display: flex;
    align-items: center;
}
.limit p {
    font-weight: 700;
    font-size: 24px;
}
.counterContainer {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}
.counter {
    width: 100%;
    height: 54px;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    box-sizing: border-box;
}
.counter button {
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700 !important;
    font-size: 24px !important;
}
.counter button:disabled {
    opacity: .5;
}
.counter input {
    background-color: transparent;
    text-align: center;
    outline: none;
    border: none;
    font-size: 20px;
    font-weight: bold;
}
.priceBlock {
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    border-radius: 16px;
    margin-top: 24px;
    margin-bottom: 16px;
}
.priceBlock h4 {
    font-weight: 700;
    font-size: 24px;
}

@media screen and (max-width: 1170px) {
    .main {
        flex-direction: column;
    }
    .right {
        padding-top: 0;
    }
    .imgContainer {
        height: fit-content;
        padding: 0;
    }
    .counterContainer {
        width: 100%;
    }
    .priceBlock {
        margin-bottom: 20px;
    }
    .stage p {
        font-size: 14px;
    }
}

@media screen and (max-width: 568px) {
    .left {
        padding: 15px
    }
    .counter input {
        width: 50px;
    }
    .rightCard {
        padding-bottom: 24px;
    }
}

@media screen and (max-width: 360px) {
    .rightHeader h4 {
        font-size: 16px;
    }
    .limit p {
        font-size: 20px;
    }
    .priceBlock h4 {
        font-size: 20px;
    }
}